# my-repository

MeiTuan/app/: proguard-rules.pro
News5/News4/: debug.keystore  mykey.jks
News5/News4/app/: build.gradle
News5/News4/app/src/main/: AndroidManifest.xml
wowozhe/.svn/: wc.db
wowozhe/MeiTuan/app/: build.gradle
wowozhe/MeiTuan/app/src/androidTest/java/com/qf/meituan/: ApplicationTest.java
wowozhe/MeiTuan/app/src/main/: AndroidManifest.xml
wowozhe/MeiTuan/app/src/main/java/com/qf/meituan/: GoodActivity.java  IndianaDetailActivity.java  MainActivity.java
wowozhe/MeiTuan/app/src/main/java/com/qf/meituan/adapters/: AnnouncedAdapter.java  HomeRvAdapter.java  ShoppingCartAdapter.java
wowozhe/MeiTuan/app/src/main/java/com/qf/meituan/beans/: AnnouncedDetailBean.java  HomeBean.java  HomeGVBean.java  IndianaBean.java
wowozhe/MeiTuan/app/src/main/java/com/qf/meituan/fragments/: FragmentMy.java  ShoppingCartFragment.java
wowozhe/MeiTuan/app/src/main/java/com/qf/meituan/fragments/second/: AnnouncedFragment.java  IndianaFragment.java
wowozhe/MeiTuan/app/src/main/res/drawable/: book_item_bg.xml  dialog_choice.xml  login.xml  nav_bottom_bg_sec.xml  progress_horizontal.xml  second_fragment_selector.xml  second_fragment_shape.xml  shape_login.xml
wowozhe/MeiTuan/app/src/main/res/layout/: activity_indiana_detail.xml  content_alert.xml  find_item.xml  fragment_announced.xml  fragment_home_vp.xml  fragment_indiana.xml  goods_item.xml  item_indiana.xml  shopping_cart_alertdialog.xml
wowozhe/MeiTuan/app/src/main/res/values/: styles.xml
(+102 files in other folders)
