<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/pink"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="16dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品详情"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvIndiana"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/left_menu_home" />
    </RelativeLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <ImageView
                android:id="@+id/ivDetail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        android:background="@drawable/progressbar_color"
                        android:text="进行中"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                         />

                    <TextView
                        android:id="@+id/tvDetail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text="商品摘要"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pb"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progress="30"
                    android:progressBackgroundTint="@color/gray"
                    android:progressTint="@color/pink" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTotalPerson"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="总需人次" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvRemainPerson"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:text="剩余人次"
                        android:gravity="right"
                        />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="登录"
                    android:textColor="@color/pink"
                    />

                <LinearLayout
                    android:id="@+id/llDetails"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/prize_details_pic1" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="图文详情" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="（建议在wifi下查看）"
                        android:textSize="12sp"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@mipmap/appwidget_next_btn_default" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAnnounced"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/prize_details_pic2" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="往期揭晓" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@mipmap/appwidget_next_btn_default" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llShowAndSharing"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/prize_details_pic3" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="晒单分享" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@mipmap/appwidget_next_btn_default" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCalculationRule"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/comp_guide" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="计算规则" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@mipmap/appwidget_next_btn_default" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/prize_details_pic4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="所有参与记录" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@mipmap/appwidget_next_btn_default" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnOne_dollar_indiana"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="4.5"
            android:text="一元夺宝"
            android:textColor="@color/white"
            android:background="@drawable/progressbar_color"
            />
        <Button
            android:id="@+id/btnAdd_to_cart"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="4.5"
            android:text="加入购物车"
            android:textColor="@color/pink"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_white"

            />
        <ImageView
            android:id="@+id/ivGoToShoppingCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@mipmap/shop_cart"
            android:padding="7dp"
            />

    </LinearLayout>
</LinearLayout>

