<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/pink"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_home_sort"
            android:layout_width="16dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品详情"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_home_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/left_menu_home" />
    </RelativeLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <!--<android.support.v4.view.ViewPager-->
                <!--android:id="@+id/vp_home_slide"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:background="@color/white" />-->
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="80dp"
                android:src="@mipmap/onemoney"/>
            <ImageView
                android:id="@+id/iv_goods"
                android:layout_marginLeft="40dp"
                android:scaleType="fitCenter"
                android:layout_width="300dp"
                android:layout_height="180dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/progressbar_color"
                        android:gravity="center"
                        android:text="已揭晓"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvDetail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:text="商品信息" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="3dp">

                    <RelativeLayout
                        android:padding="12dp"
                        android:background="#FAF2DF"
                        android:layout_width="match_parent"
                        android:layout_height="110dp">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/sdv_head"
                            app:roundAsCircle="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            app:placeholderImageScaleType="fitCenter"
                            app:placeholderImage="@mipmap/login_sina"/>

                        <TextView
                            android:id="@+id/tv_win"
                            android:layout_marginLeft="40dp"
                            android:layout_toRightOf="@id/sdv_head"
                            android:text="获  奖  者:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_win2"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/tv_win"
                            android:text="获奖者"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_join"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="40dp"
                            android:layout_toRightOf="@id/sdv_head"
                            android:layout_below="@id/tv_win"
                            android:text="本期参与:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_join2"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/tv_join"
                            android:layout_below="@id/tv_win"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_result"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="40dp"
                            android:layout_toRightOf="@id/sdv_head"
                            android:layout_below="@id/tv_join"
                            android:text="揭晓时间:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_result2"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/tv_result"
                            android:layout_below="@id/tv_join"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:background="@color/pink"
                        android:layout_height="30dp">
                        <TextView
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="中奖号码："/>
                        <TextView
                            android:id="@+id/tv_win_num"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            />

                    </LinearLayout>

                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="登录"
                    android:textColor="@color/pink" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/prize_details_pic1" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="图文详情" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="（建议在wifi下查看）"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@mipmap/appwidget_next_btn_default" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/prize_details_pic2" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="往期揭晓" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@mipmap/appwidget_next_btn_default" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/prize_details_pic3" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="晒单分享" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@mipmap/appwidget_next_btn_default" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/comp_guide" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="计算规则" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@mipmap/appwidget_next_btn_default" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/prize_details_pic4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="所有参与记录" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@mipmap/appwidget_next_btn_default" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:background="@drawable/progressbar_color"
            android:text="去夺宝"
            android:textColor="@color/white" />





    </LinearLayout>
</LinearLayout>

