<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">


    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        />
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"

        android:layout_weight="1">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/nav_bottom_bg_home"
            android:text="首页"
            android:textColor="@color/red"
            android:checked="true"
            style="@style/menu_style"

            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_get_bao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="夺宝"
            android:drawableTop="@drawable/nav_bottom_bg_sec"
            style="@style/menu_style"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/nav_bottom_bg_find"
            android:text="发现"
            style="@style/menu_style"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_shop_car"
            android:layout_width="0dp"
            android:drawableTop="@drawable/nav_bottom_bg_shop_car"
            android:layout_height="match_parent"
            android:text="购物车"
            style="@style/menu_style"
            android:layout_weight="1" />
        <RadioButton
            android:id="@+id/rb_my"
            android:layout_width="0dp"
            android:drawableTop="@drawable/nav_bottom_bg_my"
            android:layout_height="match_parent"
            android:text="我的"
            style="@style/menu_style"
            android:layout_weight="1" />


    </RadioGroup>


</LinearLayout>


