<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">
    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabTextAppearance="@style/nav_style"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorColor="@color/white"
        app:tabMode="scrollable"
        >

    </android.support.design.widget.TabLayout>

    <TextView
        android:id="@+id/tv_add"
        android:layout_alignParentRight="true"
        android:background="@mipmap/add2"
        android:layout_margin="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <View
        android:id="@+id/view"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_below="@id/tab"
        android:layout_height="1dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</RelativeLayout>