<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlRoot"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <SurfaceView
        android:id="@+id/svVideo"
        android:layout_width="match_parent"
        android:layout_height="190dp"

        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/iv_bg"
        android:background="#000"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="190dp" />

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="200dp"
        android:layout_height="190dp"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_title"
        android:text="视频标题"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#9000"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="190dp" />
    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"

        android:src="@mipmap/play1"/>

    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="match_parent"
        android:background="#9000"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        >



        <SeekBar
            android:id="@+id/sb"
            android:layout_centerHorizontal="true"
            android:layout_width="210dp"
            android:layout_height="40dp"
             />


        <ImageView
            android:id="@+id/iv_play2"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/play2" />

        <TextView
            android:id="@+id/update_time"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_play2"
            android:text="time"
            android:textSize="15sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/total_time"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/sb"
            android:text="time"
            android:textSize="15sp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/iv_big"
            android:src="@mipmap/showbig"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_width="30dp"

            android:layout_height="30dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@id/iv_bg"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="40dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv"
            android:layout_gravity="center_vertical"
            app:roundAsCircle="true"
            android:src="@mipmap/ic_launcher"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_ahthor"
            android:text="作者"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="130dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/iv_love"
            android:text="赞"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_love"
            android:text="赞"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/iv_hate"
            android:text="踩"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_hate"
            android:text="踩"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_wb"
            android:background="@mipmap/head3"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray"
        android:layout_below="@id/ll">

    </LinearLayout>

</RelativeLayout>